spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=adatbazishoz_felhasznalonev
spring.datasource.password=adatbazishoz_jelszo
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

server.port=8081